[gd_scene load_steps=3 format=3 uid="uid://cs38ofxnoud3q"]

[ext_resource type="PackedScene" uid="uid://fouj2uquchlx" path="res://src/level/level.tscn" id="1_x2vsu"]
[ext_resource type="PackedScene" uid="uid://csutreqqsgur" path="res://src/player/player.tscn" id="2_gtg6f"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_x2vsu")]

[node name="Player" parent="." instance=ExtResource("2_gtg6f")]
position = Vector2(947, 519)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1894, -1038)
scale = Vector2(2, 2)
