[gd_scene load_steps=3 format=3 uid="uid://cs38ofxnoud3q"]

[ext_resource type="PackedScene" uid="uid://fouj2uquchlx" path="res://level.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://csutreqqsgur" path="res://player.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(947, 519)
