[gd_scene load_steps=21 format=3 uid="uid://csutreqqsgur"]

[ext_resource type="Script" uid="uid://hp01iv1kclsc" path="res://src/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://q43n07q0658o" path="res://assets/lizard.png" id="2_rxibo"]
[ext_resource type="Texture2D" uid="uid://wdmyvqgpnhhn" path="res://assets/idle_lizard.png" id="3_244u8"]
[ext_resource type="Texture2D" uid="uid://cgpqw3y25drtp" path="res://assets/walking_lizard.png" id="4_5f2sf"]
[ext_resource type="Texture2D" uid="uid://b78v5s4nah7ux" path="res://assets/lizard_jumping.png" id="4_jiejy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(130, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiejy"]
atlas = ExtResource("3_244u8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o822w"]
atlas = ExtResource("3_244u8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42xx"]
atlas = ExtResource("3_244u8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l271a"]
atlas = ExtResource("3_244u8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydov"]
atlas = ExtResource("4_5f2sf")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhto"]
atlas = ExtResource("4_5f2sf")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwolq"]
atlas = ExtResource("4_5f2sf")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smqc"]
atlas = ExtResource("4_5f2sf")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl62b"]
atlas = ExtResource("4_5f2sf")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlj80"]
atlas = ExtResource("4_5f2sf")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm8s"]
atlas = ExtResource("4_5f2sf")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrerp"]
atlas = ExtResource("4_5f2sf")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyld2"]
atlas = ExtResource("4_5f2sf")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2yge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rxibo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o822w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l271a")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jiejy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyld2")
}],
"loop": true,
"name": &"walking",
"speed": 9.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_onrkg")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Visuals" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -100)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_h2yge")
animation = &"walking"
