[gd_scene load_steps=53 format=3 uid="uid://csutreqqsgur"]

[ext_resource type="Script" uid="uid://hp01iv1kclsc" path="res://src/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://q43n07q0658o" path="res://assets/player/lizard.png" id="2_rxibo"]
[ext_resource type="Texture2D" uid="uid://wdmyvqgpnhhn" path="res://assets/player/idle_lizard.png" id="3_244u8"]
[ext_resource type="Texture2D" uid="uid://vx8yrmsh8awc" path="res://assets/player/icy_lizard_walking.png" id="3_jiejy"]
[ext_resource type="Texture2D" uid="uid://d0rvs5688b3pj" path="res://assets/player/fire_lizard_walking.png" id="3_l271a"]
[ext_resource type="Texture2D" uid="uid://bhsegjxe1yr18" path="res://assets/player/icy_lizard_idle.png" id="3_o822w"]
[ext_resource type="Texture2D" uid="uid://dh3nqaa1oo8kd" path="res://assets/player/fire_lizard_idle.png" id="3_ylhto"]
[ext_resource type="Texture2D" uid="uid://cgpqw3y25drtp" path="res://assets/player/walking_lizard.png" id="4_5f2sf"]
[ext_resource type="Texture2D" uid="uid://yojcsn6q63m3" path="res://assets/player/fire_lizard_jumping.png" id="4_cwolq"]
[ext_resource type="Texture2D" uid="uid://b78v5s4nah7ux" path="res://assets/player/lizard_jumping.png" id="4_jiejy"]
[ext_resource type="Texture2D" uid="uid://cxvm6u887bs1d" path="res://assets/player/icy_lizard_jumping.png" id="4_x42xx"]
[ext_resource type="AudioStream" uid="uid://yf7pyve6aw38" path="res://sounds/jump.mp3" id="12_2smqc"]
[ext_resource type="AudioStream" uid="uid://bw8m58lb20vx2" path="res://sounds/land.mp3" id="13_rl62b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(130, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsylq"]
atlas = ExtResource("3_ylhto")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_utg71"]
atlas = ExtResource("3_ylhto")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0c71"]
atlas = ExtResource("3_ylhto")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpqwn"]
atlas = ExtResource("3_ylhto")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxbk"]
atlas = ExtResource("3_l271a")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6grl"]
atlas = ExtResource("3_l271a")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7e1q"]
atlas = ExtResource("3_l271a")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmpm3"]
atlas = ExtResource("3_l271a")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0enb"]
atlas = ExtResource("3_l271a")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_phdu6"]
atlas = ExtResource("3_l271a")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ptlo"]
atlas = ExtResource("3_l271a")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlgt"]
atlas = ExtResource("3_l271a")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwi60"]
atlas = ExtResource("3_o822w")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o04tx"]
atlas = ExtResource("3_o822w")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2873"]
atlas = ExtResource("3_o822w")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpt0q"]
atlas = ExtResource("3_o822w")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwsmr"]
atlas = ExtResource("3_jiejy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcdrv"]
atlas = ExtResource("3_jiejy")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hja65"]
atlas = ExtResource("3_jiejy")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5shm8"]
atlas = ExtResource("3_jiejy")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efpn"]
atlas = ExtResource("3_jiejy")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uy46"]
atlas = ExtResource("3_jiejy")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60ra"]
atlas = ExtResource("3_jiejy")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vah"]
atlas = ExtResource("3_jiejy")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiejy"]
atlas = ExtResource("3_244u8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o822w"]
atlas = ExtResource("3_244u8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42xx"]
atlas = ExtResource("3_244u8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l271a"]
atlas = ExtResource("3_244u8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydov"]
atlas = ExtResource("4_5f2sf")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhto"]
atlas = ExtResource("4_5f2sf")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwolq"]
atlas = ExtResource("4_5f2sf")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smqc"]
atlas = ExtResource("4_5f2sf")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl62b"]
atlas = ExtResource("4_5f2sf")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlj80"]
atlas = ExtResource("4_5f2sf")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm8s"]
atlas = ExtResource("4_5f2sf")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrerp"]
atlas = ExtResource("4_5f2sf")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyld2"]
atlas = ExtResource("4_5f2sf")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2yge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rxibo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utg71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0c71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpqwn")
}],
"loop": true,
"name": &"fire_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cwolq")
}],
"loop": true,
"name": &"fire_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7e1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmpm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0enb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phdu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlgt")
}],
"loop": true,
"name": &"fire_walking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o04tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2873")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpt0q")
}],
"loop": true,
"name": &"icy_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x42xx")
}],
"loop": true,
"name": &"icy_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hja65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5shm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uy46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vah")
}],
"loop": true,
"name": &"icy_walking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o822w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l271a")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jiejy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyld2")
}],
"loop": true,
"name": &"walking",
"speed": 9.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
safe_margin = 0.001
script = ExtResource("1_onrkg")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Visuals" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -100)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_h2yge")

[node name="JumpSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_2smqc")
volume_db = 5.0

[node name="LandingSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_rl62b")
volume_db = -10.0
