[gd_scene load_steps=6 format=3 uid="uid://b2ialea5ytqmr"]

[ext_resource type="Script" uid="uid://d0ifg4oc6y2jd" path="res://src/player/respawn_egg.gd" id="1_h1yn4"]
[ext_resource type="Texture2D" uid="uid://c3kfsvnr4uiv" path="res://assets/player/respawn_egg.png" id="2_28rpf"]
[ext_resource type="AudioStream" uid="uid://b6pvwws3usjwi" path="res://sounds/egg.mp3" id="3_28rpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs0v5"]
size = Vector2(36, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_sl0ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_28rpf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RespawnEgg" type="CharacterBody2D"]
z_index = -1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_h1yn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_gs0v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -34)
sprite_frames = SubResource("SpriteFrames_sl0ui")

[node name="EggSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_28rpf")
volume_db = -5.0
autoplay = true
