[gd_scene load_steps=13 format=3 uid="uid://fouj2uquchlx"]

[ext_resource type="PackedScene" uid="uid://d1ga81q12atc" path="res://src/level/adaptation_obstacle.tscn" id="1_la7um"]
[ext_resource type="Shape2D" uid="uid://cmdln5ejmulsr" path="res://resources/hitboxes/64x256_hitbox.tres" id="2_af42n"]
[ext_resource type="Resource" uid="uid://3goerk443s6q" path="res://resources/obstacles/fire_floor.tres" id="2_mpbj7"]
[ext_resource type="Texture2D" uid="uid://co7a4ttgamjr0" path="res://assets/environment/vents/cave_vent .png" id="2_xv147"]
[ext_resource type="Shape2D" uid="uid://dn7d5d3uqkobx" path="res://resources/hitboxes/128x64_hitbox.tres" id="3_mpbj7"]
[ext_resource type="Resource" uid="uid://df2vcbead677s" path="res://resources/obstacles/icy_spikes.tres" id="4_em31m"]
[ext_resource type="Resource" uid="uid://crr43tlcohfwc" path="res://resources/obstacles/fire_vent.tres" id="5_5vox1"]
[ext_resource type="Resource" uid="uid://ix4xufgcjw4u" path="res://resources/obstacles/icy_vent.tres" id="7_ob0n7"]
[ext_resource type="Texture2D" uid="uid://bi62nlomx3kh7" path="res://assets/environment/building_blocks/Cave_tile_tall.png" id="10_5suky"]
[ext_resource type="Texture2D" uid="uid://cbmlwwpftcefj" path="res://assets/environment/building_blocks/Cave_tile_tall_no_grass.png" id="10_k5trb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n42af"]
size = Vector2(100, 100)

[node name="Level" type="Node2D"]

[node name="Block" type="StaticBody2D" parent="."]
position = Vector2(965, 660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Block2" type="StaticBody2D" parent="."]
position = Vector2(1415, 559)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block2"]
shape = SubResource("RectangleShape2D_n42af")

[node name="Block3" type="StaticBody2D" parent="."]
position = Vector2(654, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block3"]
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Block4" type="StaticBody2D" parent="."]
position = Vector2(1547, 431)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block4"]
shape = SubResource("RectangleShape2D_n42af")

[node name="Fire Floor" parent="." instance=ExtResource("1_la7um")]
position = Vector2(1286, 611)
obstacle_data = ExtResource("2_mpbj7")
obstacle_hitbox = ExtResource("3_mpbj7")

[node name="Icy Spikes" parent="." instance=ExtResource("1_la7um")]
position = Vector2(346, 258)
obstacle_data = ExtResource("4_em31m")
obstacle_hitbox = ExtResource("3_mpbj7")

[node name="Fire Vent" parent="." instance=ExtResource("1_la7um")]
position = Vector2(482, 608)
obstacle_data = ExtResource("5_5vox1")
obstacle_hitbox = ExtResource("2_af42n")
secondary_image = ExtResource("2_xv147")

[node name="Icy Vent" parent="." instance=ExtResource("1_la7um")]
position = Vector2(986, 260)
obstacle_data = ExtResource("7_ob0n7")
obstacle_hitbox = ExtResource("2_af42n")
secondary_image = ExtResource("2_xv147")

[node name="CaveTileTall3" type="Sprite2D" parent="."]
position = Vector2(713, 650)
texture = ExtResource("10_5suky")
flip_h = true

[node name="CaveTileTall4" type="Sprite2D" parent="."]
position = Vector2(457, 651)
texture = ExtResource("10_5suky")
flip_h = true

[node name="CaveTileTallNoGrass2" type="Sprite2D" parent="."]
position = Vector2(585, 650)
texture = ExtResource("10_k5trb")
flip_h = true

[node name="CaveTileTall" type="Sprite2D" parent="."]
position = Vector2(1096, 649)
texture = ExtResource("10_5suky")

[node name="CaveTileTall2" type="Sprite2D" parent="."]
position = Vector2(840, 650)
texture = ExtResource("10_5suky")
flip_h = true

[node name="CaveTileTallNoGrass" type="Sprite2D" parent="."]
position = Vector2(968, 649)
texture = ExtResource("10_k5trb")
