[gd_scene load_steps=6 format=3 uid="uid://b7u5eoh7ar0mv"]

[ext_resource type="Script" uid="uid://dlcrd4eaa65s5" path="res://src/level/obstacles/adaptation_obstacle.gd" id="1_5lbno"]
[ext_resource type="Resource" uid="uid://bibpy78iehr7y" path="res://resources/obstacles/fire_wall.tres" id="2_piw4r"]
[ext_resource type="Texture2D" uid="uid://ovgdu0ut8s5j" path="res://assets/icon.svg" id="3_mn0ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6awj"]
size = Vector2(200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lsuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mn0ct")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireWall" type="Node2D"]
script = ExtResource("1_5lbno")
obstacle_data = ExtResource("2_piw4r")

[node name="EffectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
shape = SubResource("RectangleShape2D_s6awj")

[node name="EffectStaticbody" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectStaticbody"]
shape = SubResource("RectangleShape2D_s6awj")

[node name="Main_Texture" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_7lsuq")

[node name="Secondary_Texture" type="Sprite2D" parent="."]

[connection signal="body_entered" from="EffectArea" to="." method="_on_effect_area_body_entered"]
[connection signal="body_exited" from="EffectArea" to="." method="_on_effect_area_body_exited"]
