[gd_scene load_steps=6 format=3 uid="uid://ghjyu24i2aqy"]

[ext_resource type="Script" uid="uid://dlcrd4eaa65s5" path="res://src/level/obstacles/adaptation_obstacle.gd" id="1_x0p5s"]
[ext_resource type="Resource" uid="uid://3goerk443s6q" path="res://resources/obstacles/fire_floor.tres" id="2_ratnr"]
[ext_resource type="Texture2D" uid="uid://savtvvo51hj1" path="res://assets/environment/fire/floor-fire.png" id="2_s0ke4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ratnr"]
size = Vector2(100, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nuoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s0ke4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireFloor" type="Node2D"]
z_index = 1
script = ExtResource("1_x0p5s")
obstacle_data = ExtResource("2_ratnr")

[node name="EffectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_ratnr")

[node name="EffectStaticbody" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectStaticbody"]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_ratnr")

[node name="Main_Texture" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -128)
sprite_frames = SubResource("SpriteFrames_3nuoq")

[node name="Secondary_Texture" type="Sprite2D" parent="."]
position = Vector2(0, -128)

[connection signal="body_entered" from="EffectArea" to="." method="_on_effect_area_body_entered"]
[connection signal="body_exited" from="EffectArea" to="." method="_on_effect_area_body_exited"]
